<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crvn</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: #e0e0e0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
            color: #ff4500;
        }
        .banner {
            width: 100%;
            height: 200px;
            background: url('Add a heading.jpg') center center/cover no-repeat;
        }
        .logos img {
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        .paypal, .instagram, .contact, .catalog, .resources, .video {
            margin-top: 40px;
        }
        iframe {
            border-radius: 15px;
        }
        .footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            font-size: 0.9em;
        }
        a {
            color: #ff4500;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="banner"></div>

    <div class="catalog">
	<a href="Playlist.html">Playlist</a>
      
    </div>

    <div class="resources">
       
         <a href="https://drive.google.com/file/d/1rQo99qVKQdfBIhzVFt4jDK3UQLKveuBh/view?usp=sharing" download>LuxClips Package</a>
    </div>

	<a href="change.html">Intellectual Change</a>

    <div class="contact">
        <p><strong>Email: </strong><a href="mailto:centyles@gmail.com">centyles@gmail.com</a></p>
        <p><strong>Website: </strong><a href="https://www.valerracing.myshopify.com" target="_blank">valerr.com</a></p>
    </div>
  
    <div>
        <a href="https://www.instagram.com/crevxn/" target="_blank">
	<img src="instagram_logo.png" alt="Instagram" width="60" height="60" frameborder="0" allowtransparency="true" allow="encrypted-media">

        </a>
        <a href="https://www.paypal.com/paypalme/your_paypal_link" target="_blank">
            <img src="paypal_icon.png" alt="PayPal" width="60" height="60" frameborder="0" allowtransparency="true" allow="encrypted-media">
        </a>
    </div>
  
	<div class="footer">
      <strong>live.</strong>
    </div>

</body>
</html>
